resources/patient-example.json (before)
{
  "resourceType": "Bundle",
  "type": "collection",
  "entry": [
    {
      "fullUrl": "Patient/patient-example-erika",
      "resource": {
        "resourceType": "Patient",
        "id": "patient-example-erika", 
        "name": [
          {
            "family": "Musterfrau",
            "given": [
              "Erika"
            ]
          }
        ],
        "birthDate": "1958-06-12",
        "gender": "female",
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Patientin Erika Musterfrau, *1958-06-12</div>"
        }
      }
    },
    {
      "fullUrl": "Condition/condition-stroke",
      "resource": {
        "resourceType": "Condition",
        "id": "condition-stroke",
        "subject": {
          "reference": "urn:uuid:patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/sid/icd-10",
              "code": "I63.3",
              "display": "Cerebral infarction"
            }
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Diagnose: Hirninfarkt (I63.3 Cerebral infarction)</div>"
        }
      }
    },
    {
      "fullUrl": "Condition/condition-abnormal-gait",
      "resource": {
        "resourceType": "Condition",
        "id": "condition-abnormal-gait",
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "22325002",
              "display": "Abnormal gait"
            }
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Gangstörung (22325002 Abnormal gait)</div>"
        }
      }
    },
    {
      "fullUrl": "Observation/observation-barthel",
      "resource": {
        "resourceType": "Observation",
        "id": "observation-barthel",
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "8355-8",
              "display": "Barthel Index"
            }
          ]
        },
        "valueInteger": 35,
        "effectiveDateTime": "2024-12-01T10:00:00+01:00",
        "performer": [
          {
            "reference": "Practitioner/example-arzt"
          }
        ],
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Barthel Index: 35</div>"
        }
      }
    },
    {
      "fullUrl": "Observation/observation-nihss",
      "resource": {
        "resourceType": "Observation",
        "id": "observation-nihss",
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "72114-3",
              "display": "NIH Stroke Scale"
            }
          ]
        },
        "valueInteger": 18,
        "effectiveDateTime": "2024-12-01T10:00:00+01:00",
        "performer": [
          {
            "reference": "Practitioner/example-arzt"
          }
        ],
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>NIH Stroke Scale: 18</div>"
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/servicerequest-physiotherapy-training",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "servicerequest-physiotherapy-training",
        "status": "active",
        "intent": "order",
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "58452000",
              "display": "Physiotherapy training"
            }
          ]
        },
        "reasonReference": [
          {
            "reference": "Condition/condition-abnormal-gait"
          }
        ],
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Verordnung: Physiotherapie Training aufgrund Gangstörung</div>"
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/servicerequest-ambulation-training",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "servicerequest-ambulation-training",
        "status": "active",
        "intent": "order",
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "359665005",
              "display": "Ambulation training"
            }
          ]
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/servicerequest-physiotherapy-training"
          }
        ],
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Teilmaßnahme: Mobilitätstraining basierend auf Verordnung Physiotherapie</div>"
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/servicerequest-gait-training",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "servicerequest-gait-training",
        "status": "active",
        "intent": "order",
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "74914000",
              "display": "Gait re-education"
            }
          ]
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/servicerequest-ambulation-training"
          }
        ],
          "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "22325002",
          "display": "Abnormal gait"
        }
      ]
    }
  ],
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Teilmaßnahme: Gangtraining, abgeleitet aus Mobilitätstraining</div>"
        }
      }
    }
  ]
}

resources/patient-example.json (after)
{
  "resourceType": "Bundle",
  "type": "collection",
  "entry": [
    {
      "fullUrl": "Patient/patient-example-erika",
      "resource": {
        "resourceType": "Patient",
        "id": "patient-example-erika", 
        "name": [
          {
            "family": "Musterfrau",
            "given": [
              "Erika"
            ]
          }
        ],
        "birthDate": "1958-06-12",
        "gender": "female",
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Patientin Erika Musterfrau, *1958-06-12</div>"
        }
      }
    },
    {
      "fullUrl": "Condition/condition-stroke",
      "resource": {
        "resourceType": "Condition",
        "id": "condition-stroke",
        "subject": {
          "reference": "urn:uuid:patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://hl7.org/fhir/sid/icd-10",
              "code": "I63.3",
              "display": "Cerebral infarction"
            }
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Diagnose: Hirninfarkt (I63.3 Cerebral infarction)</div>"
        }
      }
    },
    {
      "fullUrl": "Condition/condition-abnormal-gait",
      "resource": {
        "resourceType": "Condition",
        "id": "condition-abnormal-gait",
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "22325002",
              "display": "Abnormal gait"
            }
          ]
        },
        "clinicalStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
              "code": "active"
            }
          ]
        },
        "verificationStatus": {
          "coding": [
            {
              "system": "http://terminology.hl7.org/CodeSystem/condition-ver-status",
              "code": "confirmed"
            }
          ]
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Gangstörung (22325002 Abnormal gait)</div>"
        }
      }
    },
    {
      "fullUrl": "Observation/observation-barthel",
      "resource": {
        "resourceType": "Observation",
        "id": "observation-barthel",
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "8355-8",
              "display": "Barthel Index"
            }
          ]
        },
        "valueInteger": 35,
        "effectiveDateTime": "2024-12-01T10:00:00+01:00",
        "performer": [
          {
            "reference": "Practitioner/example-arzt",
            "display": "Behandelnder Arzt"
          }
        ],
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Barthel Index: 35</div>"
        }
      }
    },
    {
      "fullUrl": "Observation/observation-nihss",
      "resource": {
        "resourceType": "Observation",
        "id": "observation-nihss",
        "status": "final",
        "code": {
          "coding": [
            {
              "system": "http://loinc.org",
              "code": "72114-3",
              "display": "NIH Stroke Scale"
            }
          ]
        },
        "valueInteger": 18,
        "effectiveDateTime": "2024-12-01T10:00:00+01:00",
        "performer": [
          {
            "reference": "Practitioner/example-arzt",
            "display": "Behandelnder Arzt"
          }
        ],
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>NIH Stroke Scale: 18</div>"
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/servicerequest-physiotherapy-training",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "servicerequest-physiotherapy-training",
        "status": "active",
        "intent": "order",
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "58452000",
              "display": "Physiotherapy training"
            }
          ]
        },
        "reasonReference": [
          {
            "reference": "Condition/condition-abnormal-gait"
          }
        ],
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Verordnung: Physiotherapie Training aufgrund Gangstörung</div>"
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/servicerequest-ambulation-training",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "servicerequest-ambulation-training",
        "status": "active",
        "intent": "order",
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "359665005",
              "display": "Ambulation training"
            }
          ]
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/servicerequest-physiotherapy-training"
          }
        ],
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Teilmaßnahme: Mobilitätstraining basierend auf Verordnung Physiotherapie</div>"
        }
      }
    },
    {
      "fullUrl": "ServiceRequest/servicerequest-gait-training",
      "resource": {
        "resourceType": "ServiceRequest",
        "id": "servicerequest-gait-training",
        "status": "active",
        "intent": "order",
        "subject": {
          "reference": "Patient/patient-example-erika"
        },
        "code": {
          "coding": [
            {
              "system": "http://snomed.info/sct",
              "code": "74914000",
              "display": "Gait re-education"
            }
          ]
        },
        "basedOn": [
          {
            "reference": "ServiceRequest/servicerequest-ambulation-training"
          }
        ],
          "reasonCode": [
    {
      "coding": [
        {
          "system": "http://snomed.info/sct",
          "code": "22325002",
          "display": "Abnormal gait"
        }
      ]
    }
  ],
        "text": {
          "status": "generated",
          "div": "<div xmlns='http://www.w3.org/1999/xhtml'>Teilmaßnahme: Gangtraining, abgeleitet aus Mobilitätstraining</div>"
        }
      }
    }
  ]
}

resources/patient-example.json (diff)
@@ -120,7 +120,8 @@
         "effectiveDateTime": "2024-12-01T10:00:00+01:00",
         "performer": [
           {
-            "reference": "Practitioner/example-arzt"
+            "reference": "Practitioner/example-arzt",
+            "display": "Behandelnder Arzt"
           }
         ],
         "subject": {
@@ -151,7 +152,8 @@
         "effectiveDateTime": "2024-12-01T10:00:00+01:00",
         "performer": [
           {
-            "reference": "Practitioner/example-arzt"
+            "reference": "Practitioner/example-arzt",
+            "display": "Behandelnder Arzt"
           }
         ],
         "subject": {
